browser=chrome
#url=https://opensource-demo.orangehrmlive.com/
#url=http://uitestpractice.com/Students/Select
#url=http://uitestpractice.com/Students/SwitchTo
#url=http://uitestpractice.com/Students/Contact
url=http://the-internet.herokuapp.com/dynamic_loading
#url=https://www.facebook.com/r.php
#url=https://www.amazon.com/
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://demoqa.com/
#url=https://demoqa.com/nestedframes
#url=https://demoqa.com/frames
#url=http://demo.guru99.com/popup.php
#url=https://chercher.tech/practice/frames-example-selenium-webdriver
#url=https://www.tutorialspoint.com/selenium/selenium_automation_practice
AdminForOrange=Admin
PasswordForOrange=admin123